sonar.projectKey=sqp_f6de7b0dab464c46a33152e462f857f122c48c18
sonar.projectName=git_sonar
sonar.sources=src
sonar.javascript.lcov.reportPATHS=coverage/locv.info
sonar.host.url=${SONAR_HOST_URL}
sonar.login=SONAR_TOKEN
